<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
        }
        .wrapper{
            background-color: blue;
            width: 600px;
            height: 300px;
            top: 200px;
            left: 100px;
            margin: 200px;
            position: absolute;
        }
        .parent1{
            background-color: yellow;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 30px;
            
        }
        .parent2{
            background-color: red;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 30px;
            position: relative;
        }
        .son1{
            background-color: white;
            width: 50px;
            height: 50px;
            top: 10px;
            position: absolute;
        }
        .son2{
            background-color: teal;
            width: 50px;
            height: 50px;
            top: 10px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="parent1">
            <div class=son1></div>
        </div>
        <div class="parent2">
            <div class="son2"></div>
        </div>
    </div>
</body>
</html>